# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=beacompanion
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=e6a81e65ad1d09adbee962fd6d6fff07b929b7b55ed0cf898fcf62cb8cf97cf6
JWT_EXPIRES_IN=7d
PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beacompanion.research@gmail.com
SMTP_PASS=dijfknrexbczjjyp
NODE_ENV=development
CLIENT_URL=http://localhost:5173
